# App
APP_HOST=
APP_TIMEZONE=UTC
APP_ENV=dev
APP_DEBUG=1
APP_AUTH_SECRET_KEY=test
FRONTEND_URL=

# Xdebug
PHP_ENABLE_XDEBUG=off

# Nginx
NGINX_PORT=

# PostgresSQL
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DATABASE=
POSTGRES_USER=
POSTGRES_PASSWORD=

POSTGRES_TEST_HOST=
POSTGRES_TEST_PORT=
POSTGRES_TEST_DATABASE=
POSTGRES_TEST_USER=
POSTGRES_TEST_PASSWORD=

# Redis
REDIS_HOST=
REDIS_PORT=
REDIS_USER=
REDIS_PASSWORD=

# Mailer
MAILER_HOST=
MAILER_PORT=
MAILER_USERNAME=
MAILER_PASSWORD=
MAILER_FROM_EMAIL=
MAILER_DASHBOARD_PORT=

# Sentry
SENTRY_DSN=
